<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999999999;
            overflow: hidden;
            background: #fff;
        }
        .loader {
            left: 50%;
            margin-left: -4em;
            -webkit-animation: rotation 1.1s infinite linear;
            -moz-animation: rotation 1.1s infinite linear;
            -o-animation: rotation 1.1s infinite linear;
            animation: rotation 1.1s infinite linear;
            border: .8em solid #DADBDF;
            border-left-color: #119784;
        }
        .loader, .loader:after {
            border-radius: 50%;
            width: 8em;
            height: 8em;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -4.05em;
        }
        @-webkit-keyframes rotation {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(359deg); }
        }
        @-moz-keyframes rotation {
            from { -moz-transform: rotate(0deg); }
            to { -moz-transform: rotate(359deg); }
        }
        @-o-keyframes rotation {
            from { -o-transform: rotate(0deg); }
            to { -o-transform: rotate(359deg); }
        }
        @keyframes rotation {
            from { transform: rotate(0deg); }
            to { transform: rotate(359deg); }
        }
    </style>
</head>
<body bgcolor="#fafafa">
<div class="loading">
    <div class="loader"></div>
</div>

<form id="openid_form" th:action="@{/login/openid}" method="post">
    <input id="openid_identifier" name="openid_identifier" type="hidden" value="http://steamcommunity.com/openid" />
    <noscript>
        <input type="submit" value="Submit" />
    </noscript>
</form>

<script type="text/javascript">
    window.onload = function () {
        document.getElementById('openid_form').submit();
    };
</script>
</body>
</html>
