<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: #fafafa;
            margin: 0;
        }
        .loading {
            overflow: hidden;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .loader {
            -moz-animation: rotation 1.1s infinite linear;
            -webkit-animation: rotation 1.1s infinite linear;
            animation: rotation 1.1s infinite linear;
            border: .8em solid #DADBDF;
            border-left-color: #119784;
        }
        .loader, .loader:after {
            border-radius: 50%;
            width: 8em;
            height: 8em;
        }

        @-moz-keyframes rotation {
            from { -moz-transform: rotate(0deg); }
            to { -moz-transform: rotate(359deg); }
        }
        @-webkit-keyframes rotation {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(359deg); }
        }
        @keyframes rotation {
            from { transform: rotate(0deg); }
            to { transform: rotate(359deg); }
        }
    </style>
</head>
<body >
<div class="loading">
    <div class="loader"></div>
</div>

<form id="openid_form" th:action="@{login/openid}" method="post">
    <input id="openid_identifier" name="openid_identifier" type="hidden" value="http://steamcommunity.com/openid" />
    <noscript>
        <input type="submit" value="Submit" />
    </noscript>
</form>

<script type="text/javascript">
    window.onload = function () {
        document.getElementById('openid_form').submit();
    };
</script>
</body>
</html>
